CS/2/Default MVVM/MainWindow.xaml

<Window x:Class="Default_MVVM.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:Default_MVVM"
        Title="MainWindow" Height="550" Width="525">
    <Window.Resources>
        
        <ControlTemplate x:Key="emptyTemplate"/>
        <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterAreaStyle}" TargetType="{x:Type dxe:PopupBaseEdit}">
            <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}}"/>
            <Setter Property="Template" Value="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FilterAreaTemplate}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FieldName, Converter={local:FilterButtonvisibilityConverter}}" Value="False">
                    <Setter Property="Template" Value="{StaticResource emptyTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="DxGrid" FontSize="20" FontWeight="ExtraBold"/>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Records}" Grid.Row="1" AutoPopulateColumns="True"/>
    </Grid>
</Window>
